
.main{
              
    display: grid;
    display: grid; 
    grid: auto auto / auto auto auto auto; 
    grid-gap: 10px; 
    background-color: green; 
    padding: 10px; 
}
.gfg { 
    background-color: rgb(255, 255, 255); 
    text-align: center; 
    padding: 25px 0; 
    font-size: 30px; 
} 
#main {
    width: 400px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
    justify-content: center;
  }
  
#main div {
    width: 70px;
    height: 70px;
  }
  div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
  } 
  
  div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 30px 200px auto 100px;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  #img1 {
    position: absolute;
    left: 0px;
    top: 1500px;
    z-index: -1
  }
  .padding{
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
  .margin{
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
  }
  .div1 {
    width: 300px;
    height: 100px;
    border: 1px solid blue;
  }
  
  .div2 {
    width: 300px;
    height: 100px;  
    padding: 50px;
    border: 1px solid red;
  }
  .animation {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    animation: mymove 5s infinite;
    animation-delay: 2s;
  }
  
  @keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
  }
  .item1 {
    grid-column-start: 2;
  }
  .item5 {
    grid-column-end: span 3;
  }
  .h1.hidden {
    display: none;
  }
  .h2.visibal {
    visibility: hidden;
  }